!--Test datalari icerir key=value seklinde çalisir
!--key=value seklinde çalistigindan aynikey 2 kere kullanilamaz

!--browser=safari
browser=chrome 

amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com
HMCUrl=https://www.hotelmycamp.com
trdylUrl= https://www.trendyol.com/
brcUrl= https://www.bluerentalcars.com/
techproeducationUrl=https://www.techproeducation.com
datatablesUrl=https://editor.datatables.net/
herokuappUrl=https://the-internet.herokuapp.com/add_remove_elements/
DemoGuruUrl=http://demo.guru99.com/test/web-table-element.php
autoUrl=http://automationpractice.com/index.php 
googleUrl=https://www.google.com
morhipoUrl= https://www.morhipo.com
tutorialsUrl=http://tutorialsninja.com/demo/index.php?route=common/home
WebUrl=http://webdriveruniversity.com/
demoUrl=https://demoqa.com/browser-windows


!--Blue RentaCar test datalari
brcValidEmail= customer@bluerentalcars.com
brcValidPassword=12345
brcValidUsername=Jordon Stark
brcWrongEmail= client@bluerentalcars.com
brcWrongPassword=54321

!--Facebook wrong test datalar?
fbWrongEmail=sadaasd12345@sdasd.com
fbWrongPassword=sadaasd12345

!--HotelMyCamp Negatif test datalar?
HMCValidUsername=manager
HMCValidPassword=Manager1!

HMCWrongUsername=manager2
HMCWrongPassword=manager1/

!--Trendyol test  datalar?
trendyolTrueEmail=matcode3460@gmail.com
trendyolTruePassword=matcode1234

